### Server ###
# Host address for the application
APP_HOST=your_host_address_here (e.g., 127.0.0.1)

# Port number for the application
APP_PORT=your_port_number_here (e.g., 4400)

### Auth ###
# Secret key for generating access tokens (should be a long, random string)
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Secret key for generating refresh tokens (should be a long, random string)
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

# Number of rounds for password hashing salt (usually a number like 10)
SALT_ROUNDS=your_salt_rounds_here (e.g., 10)
